<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Product Catalog</h1>


        <!-- Search and Filter Form -->
        <form method="GET" action="">
            <div class="row mb-4">
                <!-- Search Input -->
                <div class="col-md-4">
                    <input type="text" name="search" class="form-control" placeholder="Search products" value="{{ request.GET.search }}">
                </div>

                <!-- Category Filter -->
                <div class="col-md-4">
                    <select name="category" class="form-control">
                        <option value="">Select Category</option>
                        <!-- Populate categories dynamically -->
                        {% for category in categories %}
                            <option value="{{ category }}" {% if category == request.GET.category %}selected{% endif %}>{{ category }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Price Sort Filter -->
                <div class="col-md-4">
                    <select name="price" class="form-control">
                        <option value="">Sort by Price</option>
                        <option value="asc" {% if request.GET.price == 'asc' %}selected{% endif %}>Low to High</option>
                        <option value="desc" {% if request.GET.price == 'desc' %}selected{% endif %}>High to Low</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Apply Filters</button>
        </form>

        <!-- Product List -->
        <div class="row mt-4">
            {% for product in products %}
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.material }}</p>
                            <p class="card-text">Category: {{ product.category }}</p>
                            <p class="card-text">Price: ${{ product.price }}</p>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>No products found matching your criteria.</p>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>